from django.core.management.base import BaseCommand, CommandError
from django.db import transaction
import urllib
from bs4 import BeautifulSoup
from pkw.models import *

class Command(BaseCommand):
	args = ''
	help = 'Downloads data from PKW website'

	@transaction.atomic
	def handle(self, *args, **options):
		retries = 100
		processed_com = 0
		link = "http://prezydent2010.pkw.gov.pl/PZT/PL/WYN/W/"
		page = urllib.urlopen(link+"index.htm")
		soup = BeautifulSoup(page)
		table = soup.find(id = 's0')
		for row in table.find('tbody'):
			if row.find('a') != -1:
				v = Voivodeship()
				v.name = row.find('a').contents[0]
				v.save()
				#print(row.find('a').contents[0]).encode('utf8')
				voiv = urllib.urlopen(link+row.find('a').get('href'))
				voiv_soup = BeautifulSoup(voiv)
				powiaty_tab = voiv_soup.find(id = 's0')
				for row in powiaty_tab.find('tbody'):
					if row.find('a') != -1:
						c = City()
						c.name = row.find('a').contents[0]
						c.voiv = v
						c.save()
						#print("."+row.find('a').contents[0]).encode('utf8')
						if (" m." in row.find('a').contents[0]):
							while (retries > 0):
								try:
									city = urllib.urlopen(link+row.find('a').get('href'))
									city_soup = BeautifulSoup(city)
									okreg_tab = city_soup.find(id = 's0')
									for row in okreg_tab.find('tbody'):
										if row.find('a') != -1 and not row.find('a') is None:
											com = Commission()
											com.name = row.find('a').contents[0]
											com.dist = c; 
											com.save()
											processed_com+=1
											print(processed_com)
											#print(".."+com.name).encode('utf8')
								except IOError as e:
									print("retrying, left: ",retries)
									retries-=1
#								elif not row == (u'\n'):
#									print("(..)"+row.find(class_="col2al").contents[0]).encode('utf8')
						else:
							county = urllib.urlopen(link+row.find('a').get('href'))
							county_soup = BeautifulSoup(county)
							county_tab = county_soup.find(id = 's0')
							for row in county_tab.find('tbody'):
								if row.find('a') != -1:
									cnty = County()
									cnty.name = row.find('a').contents[0]
									cnty.city = c
									cnty.save()
									#print(".."+cnty.name).encode('utf8')
									while (retries > 0):
										try:
											cn = urllib.urlopen(link+row.find('a').get('href'))
											cn_soup = BeautifulSoup(cn)
											cn_tab = cn_soup.find(id = 's0')
											for row in cn_tab.find('tbody'):
												if row.find('a') != -1:
													com = Commission()
													com.name = row.find('a').contents[0]
													com.dist = cnty
													com.save()
													processed_com+=1
													print(processed_com)
													#print("..."+com.name).encode('utf8')
										except IOError as e:
											print("retrying, left: ",retries)
											retries-=1
